This is a bash script for rkhunter that I use to run every 5 hours.

Feature of the script:

1) rkhunter will scan and see if there is warning in the log it will email with the subject of email "WARNING FOUND @ [SERVER]" and send the details of the warning including the scan result
2) if no warning is found during the scan, rk hunter will send "NO WARNING FOUND @ [SERVER" but it sill send the result of the scan.

Found this useful? join my page at facebook.com/codegix